@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.emails-editor {
  background-color: #fff;
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1px solid #ccc;
  width: 100%;
  margin-bottom: 29px;
}

.emails-editor__emails {
  display: inline-block;
  padding-top: 5px;
}

.emails-editor__email-input {
  box-sizing: border-box;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
  margin: 0 0 0 4px;
  vertical-align: middle;
  resize: none;
  outline: none;
  border: none;
  background: transparent;
  color: #4d4d4d;
}

.emails-editor__email-item {
  background: #d9e8ff;
  display: inline-block;
  color: #444;
  outline: none;
  vertical-align: middle;
  cursor: default;
  overflow: hidden;
  height: 24px;
  font-size: 13px;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 12px;
  padding-left: 10px;
  padding-right: 7px;
  margin: 2px 3px 2px 7px;
}

.emails-editor__email_item_error {
  background-color: transparent;
  color: #666;

}

.emails-editor__email-content {
  max-height: 24px;
  line-height: 24px;
  font-weight: 100;
}

.emails-editor__email-content_error {
  border-bottom: 1px dashed #d14836;
}

.emails-editor__email-delete {
  cursor: pointer;
  height: 24px;
  width: 10px;
  font-size: 17px;
  font-weight: lighter;
  vertical-align: middle;
  margin-left: -1px;
}

