.buttons {
  padding-top: 21px;
  padding-left: 42px;
  .btn {
    color: #fff;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background: #69f none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 5px 18px;
    font-size: 13px;
    line-height: 1.42857143;
    user-select: none;
    border-radius: 2px;
    &:hover {
      background-color: #5c89e5;
    }
  }
}